% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This file is a template using the "beamer" package to create slides for a talk or presentation
% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.

% MODIFIED by Jonathan Kew, 2008-07-06
% The header comments and encoding in this file were modified for inclusion with TeXworks.
% The content is otherwise unchanged from the original distributed with the beamer package.

\documentclass{beamer}


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{CambridgeUS}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Javeriana University - BBS] % (optional, use only with long paper titles)
{The Wind of Change: Maritime Technology, Trade, and Economic Development (2017)}

\subtitle
{Luigi Pascali \footnote{Department of Economic. Pompeu Fabra University}}

\author[]%, Another] % (optional, use only with lots of authors)
{Valeria Salas - Lisseth Yaya} 
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Pascali 2017 - American Economic Review] % (optional, but mostly needed)
%{%  \\   %Pompeu Fabra University   %\and   %\inst{2}%
  %Department of Theoretical Philosophy\\   %University of Elsewhere} % - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[June 2020] % (optional, should be abbreviation of conference name)
{Economic Growth and Comparative Development\\
Bogota Summer School in Economics, 2020}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
%{
  %\begin{frame}<beamer>{Outline}
   % \tableofcontents[currentsection,currentsubsection]
  %\end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\begin{document}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Birth of the first era of trade globalization 1870-1913.}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Structuring a talk is a difficult task and the following structure
% may not be suitable. Here are some rules that apply for this
% solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you
%   are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard
%   enough. Leave out details, even if it means being less precise than
%   you think necessary.
% - If you omit details that are vital to the proof/implementation,
%   just say so once. Everybody will be happy with that.


\section{Context}
\begin{frame}{How did this tremendous increase in trade affect economic development?}
 \centering
			\includegraphics{Figure1-PanelA.PNG}
\end{frame}


\begin{frame}{How did this tremendous increase in trade affect economic development?}%{Subtitles are optional.}   % - A title should summarize the slide in an understandable fashion
  %   for anyone how does not follow everything on the slide itself.
  \begin{itemize}
  \item
   % Use \texttt{itemize} a lot.
 This work isolates a causality channel by exploiting the fact that the introduction of the steamship in the shipping industry produced an asymmetric change in trade distances among countries.
  \item
    %Use very short sentences or short phrases.
This study employs new trade data and a novel identification strategy to empirically investigate (i) the role of the adoption of the steamship in shaping the pattern of world trade in the nineteenth century and (ii)the
effect of this tremendous increase in world trade on economic development.
  \item
    %Use very short sentences or short phrases.
This paper is based on a large collection of data, as it uses three completely novel datasets that span the great majority of the world from 1850 to 1900.

  \end{itemize}
\end{frame}

\begin{frame}{Key findings}%{Subtitles are optional.}   % - A title should summarize the slide in an understandable fashion
  %   for anyone how does not follow everything on the slide itself.
  \begin{itemize}
    \item
Regressions of bilateral trade on shipping times by both sail and steam vessels.
   \item
Provide a rough estimate of the impact of the steamship on world trade volumes.
   \item
The effect of trade on development and urbanization is not necessarily positive.
   \item
The effect of trade on economic development is beneficial for countries that are characterized by strong constraints on executive power.
  \end{itemize}
\end{frame}

\begin{frame}{Contribution}%{Subtitles are optional.}   % - A title should summarize the slide in an understandable fashion
  %   for anyone how does not follow everything on the slide itself.
  \begin{itemize}
   \item   % Use \texttt{itemize} a lot.
 Addresses a major identification issue: freight rates are endogenous because they are likely to be affected not only by technology but also by changes in economic activity or market structure.
  \item    %Use very short sentences or short phrases.
Contribute to the debate on the effects of trade on development.
 \item    %Use very short sentences or short phrases.
Contribute to the theoretical debate between neoclassical
trade theories, in which comparative advantages are determined by technological
differences and factor endowments, and new economic geography theories, in
which countries derive part of their comparative advantage from scale economies.
  \end{itemize}
\end{frame}


\section{I. From Sail to Steam}
\subsection{The Sailing Vessels and The Steam Vessels}
\begin{frame}{The great majority of international trade in XIX Century was conducted by sea}
Two competing technologies and their evolution in the second half of the century.%\dots
\begin{figure}
 \includegraphics[bb= 150 175 0 0, scale=0.64]{Figure5.PNG}
\end{figure}

 \includegraphics[bb= -20 0 0 120, scale=0.45]{Vessels.PNG}
\end{frame}

\begin{frame}{The great majority of international trade in  XIX Century was conducted by sea}
%\centering
\begin{figure}
\includegraphics[bb= 210 150 0 0, scale=0.75]{Figure3.PNG}
\end{figure}
 \includegraphics[bb= -20 0 0 110, scale=0.4]{Steam.PNG}
\end{frame}

\section{II. Data}
\subsection{Times, Rates, Trade, PcGDP, Population, U.R and Institutions}

\begin{frame}{(CIESIN), (NOAA), Newcastle Courant, Mitchell’s Maritime Register, Angier and POLITY IV}
\centering
			\includegraphics[ scale=0.73]{Table1.PNG}
\end{frame}


\section{III. The Steamships and The Effects on Trade}
\subsection{The Shift from Sail to Steam}
\begin{frame}{ }
The gravity model is an empirical workhorse in the trade literature.
Trade between two countries is inversely related to the distance between them and positively related to their economic size.
%\begin{equation} 
%\ln trade_{i_j_t}   
%\end{equation}
% \centering
		%\includegraphics[ scale=0.5]{Equation1_2}
%\centering
%\begin{gather}
%\begin{equation}
$$ (1)      \ln (trade_{ijt}) = \ln (y_{it}) + \ln (y_{jt}) + \ln (y_{wt}) + (1-\sigma) \ln (\tau_{ijt} + \ln P_{it} + \ln P_{jt}) + \epsilon_{ijt} $$   

$$ (2)      \ln (trade_{ijt}) = \beta_{steam,T} \ln (steamTIME_{ij}) + \beta_{sail,T} \ln (sailTIME_{ij}) $$
		$$	+ X_{ijt}\Gamma + \gamma_{t} +\epsilon_{ijt} $$


  $trade_{ijt}$ denotes the exports from country $i$ to county $j$.\\
  $y_{it}$ and $y_{wt}$ are the GDP of country $i$ and of the world.\\
  $\tau_{ijt}$ is the bilateral resistance term.\\
  $P_{it}$ and $P_{jt}$ are the country-specific multilateral resistance terms.\\
  $steamTIME_{ij}$ and $sailTIME_{ij}$ are the sailing times from country $i$ to country $j$.\\
  $X_{ijt}$ indexes a set of variables to control for the $P$ and $y$ terms in the original gravity equation.

%\end{equation}
%\end{gather}
\end{frame}


\begin{frame}
 \centering
			\includegraphics[ scale=0.5]{Table3}
%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}

\begin{frame}
 \centering
			\includegraphics[ scale=0.8]{Figure6}

%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}



\subsection{The Steamship and the First Wave of Globalization}
\begin{frame}
 \centering
			\includegraphics[ scale=0.8]{Figure7}

%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}



\begin{frame}
 \centering
			\includegraphics[ scale=0.8]{Figure8}

%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}



\begin{frame}
 \centering
			\includegraphics[ scale=0.8]{Figure9}

%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}


\begin{frame}

$$ (3)      \ln (freight_{ijpt}) = \beta_{steam,T} \ln (steamTIME_{ij})+ \beta_{sail,T} \ln (sailTIME_{ij}) $$
				$$ +  X_{ijpt}\Gamma + \gamma_{t} +\epsilon_{ijpt} $$

  $$ (4)  \Delta \log T_{i} = c + \alpha\Delta \log Dist_{i} + \upsilon_{i} $$   

$$ (5)    \Delta\log Dist_{i} =  \sum_{j \neq i} w_{j} [ \ln (steamTIME_{ij}) - \ln (sailTIME_{ij}) ]. $$


$freight_{ijpt}$ is the average freight rate from port $i$ to port $j$ for product $p$ in year $t$ .\\
$ x_{ijpt}$ indexes a set of control variables.\\
$\gamma$ are year fixed effects.\\
c is the intercept.\\
$\Delta \log T_{i}$ log-change.\\
$ \Delta \log T_{i}$ average change in shipping times across all trading partners.


%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}

\begin{frame}
 \centering
			\includegraphics[ scale=0.65]{Table4}

%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}

\begin{frame}
 \centering
			\includegraphics[ scale=0.8]{Table5}

%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}



\section{IV. Trade and Economic Development}
\begin{frame}
$$ (6)\log (Y_{it}) = \gamma \log (T_{it}) + \gamma_{i} + \gamma_{t} + \upsilon_{it} $$ 
$Y_{it}$ is per capita GPD.\\
$T_{it}$ is either the export-to-GPD ratio or the per capita exports of country $i$.\\
To identify tha causal effect, this equations is estimated using 2SLS.
The author isolates the geographic component of country i’s exports to its trade partner j in year t using the following formula:
$$ (7)\log PT_{ijt}= \beta_{steam, t} \ln (steamTIME_{ij}) + \beta_{sail, t} \ln (sailTIME_{ij}) $$
The geographic component of a country’s total exports is then computed:  
$$ (8)\log PT_{it} =  \sum_{j\neq i} \ w_{j}\log PT_{ijt}$$


%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}


\begin{frame}
 \centering
			\includegraphics[ scale=0.8]{Table6}

%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}


\begin{frame}
 \centering
			\includegraphics[ scale=0.8]{Table7}

%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}

\begin{frame}
 \centering
			\includegraphics[ scale=0.8]{Table8}

%\centering
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}


\begin{frame}
$$ (9)\log (Y_{it}) = \alpha_{0} \log T_{it} + \alpha_{1}\log T_{it} \times Exec_{i} + \gamma_{i} +  \gamma_{t} + \upsilon_{it} $$ 
where $Exec_{i}$ is a measure of the constraints on the decision-making power of the chief executives. The first stage of the 2SLS estimates is given by the following system of equations:

$$ (10)\log T_{it} = \theta_{11} \log PT_{it} + \theta_{12} \log PT_{it} \times Exec_{i} + \gamma_{i} +  \gamma_{t} + \epsilon_{1it} $$ 

$$ (11)\log T_{it} \times I(Exec_{i})  = \theta_{21} \log PT_{it} + \theta_{22} \log PT_{it} \times Exec_{i} + \gamma_{i} +  \gamma_{t} + \epsilon_{2it} $$ 
%\begin{gather}
% \ln (y_i_t) \ln (y_it)
%\end{gather}
\end{frame}

\begin{frame}
 \centering
			\includegraphics[ scale=0.8]{Table9}

%\centering
%\begin{gather}
%\end{gather}
\end{frame}

\begin{frame}
 \centering
			\includegraphics[ scale=0.8]{Table10}

%\centering
%\begin{gather}
%\end{gather}
\end{frame}




\section{Conclusions}

\begin{frame}{Conclusions}

\begin{itemize}
   \item   % Use \texttt{itemize} a lot.
The adoption of the steamship had a major impact on patterns of international trade worldwide.
   \item   % Use \texttt{itemize} a lot.
Only a small number of countries, characterized by more inclusive institutions, benefited from trade integration.
  \item   % Use \texttt{itemize} a lot.
Globalization was the major driver of the economic divergence between the rich and the poor portions of the world in the years 1850–1900.
  \item   % Use \texttt{itemize} a lot.
The increase in international trade had heterogeneous effects on local economic development (actually, these effects were negative for the majority of countries) and increased inequality across nations.
  \end{itemize}
\end{frame}








\end{document}
